<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9rn-bd-iJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="timeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofR-4w-hyP">
                                <rect key="frame" x="225" y="455" width="30" height="30"/>
                                <state key="normal" title="出勤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWork:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lw7-uU-thn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KS-Ny-kcm">
                                <rect key="frame" x="345" y="455" width="30" height="30"/>
                                <state key="normal" title="退勤">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishWork:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEu-RA-L7P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="出勤: --:--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLP-Mk-qkf">
                                <rect key="frame" x="152" y="147" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh4-QP-fFA">
                                <rect key="frame" x="282" y="103" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="退勤: --:--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCU-TF-8RT">
                                <rect key="frame" x="352" y="147" width="94" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ah-Wv-HMc">
                                <rect key="frame" x="385" y="175" width="30" height="30"/>
                                <state key="normal" title="編集">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xoe-Xc-raC" kind="show" identifier="finishTime" id="L3U-aP-3dr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jo1-5i-heY">
                                <rect key="frame" x="185" y="175" width="30" height="30"/>
                                <state key="normal" title="編集">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xoe-Xc-raC" kind="show" identifier="startTime" id="9JM-QJ-KNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-0p-PyK">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wlM-6y-hcZ" kind="show" identifier="showTable" id="r2i-71-mAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ofR-4w-hyP" secondAttribute="bottom" constant="115" id="0qf-Wy-Fh9"/>
                            <constraint firstAttribute="centerX" secondItem="yh4-QP-fFA" secondAttribute="centerX" id="1lX-Ob-hx8"/>
                            <constraint firstAttribute="centerX" secondItem="8Js-0p-PyK" secondAttribute="centerX" id="2vF-ri-s4K"/>
                            <constraint firstAttribute="centerX" secondItem="yCU-TF-8RT" secondAttribute="centerX" constant="-100" id="4lN-7b-jvh"/>
                            <constraint firstItem="jo1-5i-heY" firstAttribute="top" secondItem="WLP-Mk-qkf" secondAttribute="bottom" constant="7.5" id="ELo-a6-0If"/>
                            <constraint firstAttribute="centerX" secondItem="3ah-Wv-HMc" secondAttribute="centerX" constant="-100" id="JAq-Vs-J7L"/>
                            <constraint firstItem="yCU-TF-8RT" firstAttribute="top" secondItem="yh4-QP-fFA" secondAttribute="bottom" constant="23" id="M8E-Lw-9Rb"/>
                            <constraint firstAttribute="centerX" secondItem="WLP-Mk-qkf" secondAttribute="centerX" constant="100" id="NJr-by-beq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7KS-Ny-kcm" secondAttribute="bottom" constant="115" id="TMm-Dd-jhI"/>
                            <constraint firstItem="yCU-TF-8RT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="W5I-Vq-QCe"/>
                            <constraint firstAttribute="centerX" secondItem="7KS-Ny-kcm" secondAttribute="centerX" constant="-60" id="XiG-5b-PBi"/>
                            <constraint firstItem="WLP-Mk-qkf" firstAttribute="top" secondItem="yh4-QP-fFA" secondAttribute="bottom" constant="23" id="g05-Ds-r3L"/>
                            <constraint firstAttribute="centerY" secondItem="8Js-0p-PyK" secondAttribute="centerY" id="hy6-cT-k83"/>
                            <constraint firstAttribute="centerX" secondItem="ofR-4w-hyP" secondAttribute="centerX" constant="60" id="kM2-8U-0VA"/>
                            <constraint firstItem="WLP-Mk-qkf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="127" id="kbA-pa-Dh9"/>
                            <constraint firstItem="3ah-Wv-HMc" firstAttribute="top" secondItem="yCU-TF-8RT" secondAttribute="bottom" constant="7.5" id="rHb-m2-ENV"/>
                            <constraint firstItem="yh4-QP-fFA" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="83" id="xMg-Eh-iat"/>
                            <constraint firstAttribute="centerX" secondItem="jo1-5i-heY" secondAttribute="centerX" constant="100" id="xfc-6t-Gqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t56-ma-Ylh"/>
                    <connections>
                        <outlet property="dateLabel" destination="yh4-QP-fFA" id="ede-QX-dDC"/>
                        <outlet property="finishTime" destination="yCU-TF-8RT" id="QhF-Yb-dTs"/>
                        <outlet property="startTime" destination="WLP-Mk-qkf" id="cBW-Mf-xTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="69"/>
        </scene>
        <!--Show Time View Controller-->
        <scene sceneID="e1f-Fo-zg3">
            <objects>
                <tableViewController id="wlM-6y-hcZ" customClass="ShowTimeViewController" customModule="timeCard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lln-IG-SBi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJq-1n-54D">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJq-1n-54D" id="jkM-Dn-JZ8">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlM-6y-hcZ" id="wLF-Nd-Y7x"/>
                            <outlet property="delegate" destination="wlM-6y-hcZ" id="Nqj-88-6is"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="lln-IG-SBi" id="uU9-XU-yns"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k64-ne-6sw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="843"/>
        </scene>
        <!--EditT Ime View Controller-->
        <scene sceneID="WpV-4F-9y4">
            <objects>
                <viewController id="Xoe-Xc-raC" customClass="EditTImeViewController" customModule="timeCard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkX-uX-Zpu"/>
                        <viewControllerLayoutGuide type="bottom" id="I0D-iN-jBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyE-yM-owe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-Nv-ifI">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437122237.04483098">
                                    <!--2014-11-08 06:50:37 +0000-->
                                </date>
                                <connections>
                                    <action selector="onEditTIme:" destination="Xoe-Xc-raC" eventType="valueChanged" id="8Bn-ps-TWp"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-b7-ari">
                                <rect key="frame" x="279" y="147" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3mX-Nv-ifI" secondAttribute="centerY" id="7Ax-nm-DwW"/>
                            <constraint firstItem="Hft-b7-ari" firstAttribute="top" secondItem="fkX-uX-Zpu" secondAttribute="bottom" constant="83" id="SIN-f9-Ywn"/>
                            <constraint firstAttribute="centerX" secondItem="3mX-Nv-ifI" secondAttribute="centerX" id="afZ-ez-AKr"/>
                            <constraint firstAttribute="centerX" secondItem="Hft-b7-ari" secondAttribute="centerX" id="tsC-nj-lhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Hft-b7-ari" id="ZHS-4A-XuL"/>
                        <outlet property="datePicker" destination="3mX-Nv-ifI" id="nrW-Sa-Tw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWI-ur-5Tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mqD-0C-FLf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="9rn-bd-iJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bQ1-WQ-0sj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2IM-Tb-DDc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EsZ-Et-g8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b9-ZT-wje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="69"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L3U-aP-3dr"/>
    </inferredMetricsTieBreakers>
</document>
